{
  "name": "ai-flashcards",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.25",
    "expo": "~53.0.22",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-screens": "~4.11.1",
    "react-native-safe-area-context": "5.4.0",
    "expo-sqlite": "~15.2.14",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-notifications": "~0.31.4",
    "expo-sharing": "~13.1.5",
    "expo-image-picker": "~16.1.4",
    "expo-haptics": "~14.1.4",
    "expo-speech": "~13.1.7",
    "react-native-gesture-handler": "~2.24.0",
    "@expo/vector-icons": "^14.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
